# 3.

In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
#create path 
path = r'C:\Users\kickw\OneDrive\Documents\Instacart Basket Analysis'
#import orders_products_combined
df_orders_products_combined = pd.read_pickle (r'C:\Users\kickw\OneDrive\Documents\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_combined.pkl')
#import products df
df_prods = pd.read_csv (r'C:\Users\kickw\OneDrive\Documents\Instacart Basket Analysis\02 Data\Prepared Data\products_checked.csv')

# 4.

In [3]:
#check shape of df
df_orders_products_combined.shape

(32434489, 13)

# 5.

In [4]:
#check df shape
df_prods.shape

(49693, 6)

In [5]:
#preview df_prods
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [6]:
df_prods_drop= df_prods.drop(columns= ['Unnamed: 0'])

In [7]:
df_orders_products_combined.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,New Customer,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,New Customer,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,New Customer,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,New Customer,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,New Customer,26405,5,0,both

In [8]:
df_combined= df_orders_products_combined.drop(columns=['_merge', 'Unnamed: 0', 'Unnamed: 0.1'])

In [9]:
df_combined

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,New Customer,196,1,0
1,2539329,1,1,2,8,NaN,New Customer,14084,2,0
2,2539329,1,1,2,8,NaN,New Customer,12427,3,0
3,2539329,1,1,2,8,NaN,New Customer,26088,4,0
4,2539329,1,1,2,8,NaN,New Customer,26405,5,0
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,Returning Customer,14197,5,1
32434485,2977660,206209,13,1,12,7.0,Returning Customer,38730,6,0
32434486,2977660,206209,13,1,12,7.0,Returning Customer,31477,7,0
32434487,2977660,206209,13,1,12,7.0,Returning Customer,6567,8,0
32434488,2977660,206209,13,1,12,7.0,Returning Customer,22920,9,0

In [10]:
#merge df_orders_products_combined with products df
df_orders_products_merged = df_combined.merge(df_prods_drop, on = 'product_id', indicator = True )

# 6.

In [11]:
#view new df with merge flag column
df_orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,New Customer,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,Returning Customer,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,Returning Customer,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,Returning Customer,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,Returning Customer,196,1,1,Soda,77,7,9.0,both

In [12]:
df_orders_products_merged.shape

(32434212, 15)

# 7.

In [18]:
# Export data to pkl
df_orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))