# Part 1

## 3.

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#import dataframe
path = r'C:\Users\kickw\OneDrive\Documents\Instacart Basket Analysis'
customer= pd.read_csv(r'C:\Users\kickw\OneDrive\Documents\Instacart Basket Analysis\02 Data\Original Data\customers.csv')
ords_prods_merge= pd.read_pickle(r'C:\Users\kickw\OneDrive\Documents\Instacart Basket Analysis\02 Data\Prepared Data\ords_prods_merged_flags.pkl')

## 4.

In [3]:
#wrangle data:drop unnecessary columns, rename columns, change variable data types, transpose, or create data dictionaries

In [4]:
customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
customer.shape

(206209, 10)

In [6]:
customer.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [7]:
#rename columns
customer.rename(columns = {'Gender' : 'gender'}, inplace = True)
customer.rename(columns = {'STATE' : 'state'}, inplace = True)
customer.rename(columns = {'Age' : 'age'}, inplace = True)
customer.rename(columns = {'n_dependants' : 'dependents'}, inplace = True)
customer.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)
customer.rename(columns = {'First Name' : 'first_name'}, inplace = True)
customer.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [8]:
customer.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## 5.

In [9]:
#data consistency checks:assign type to mixed-type data, address missing values, remove duplicates

In [10]:
#find null values
customer.isnull().sum()

user_id               0
first_name        11259
last_name             0
gender                0
state                 0
age                   0
date_joined           0
dependents            0
marital_status        0
income                0
dtype: int64

In [11]:
#find duplicates
dups= customer[customer.duplicated()]

In [12]:
dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, dependents, marital_status, income]
Index: []

## 6.

In [13]:
#combine customer data with prepared data

In [14]:
customer.shape

(206209, 10)

In [15]:
customer.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [16]:
ords_prods_merge

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status,product_id,add_to_cart_order,reordered,...,_merge,price_range_loc,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending_category,spending_flag,behavior_category,behavior_flag
0,2539329,1,1,2,8,NaN,New Customer,196,1,0,...,both,Mid-range product,Regularly busy,Most orders,10,New customer,343,High spender,20,Regular customer
1,2398795,1,2,3,7,15.0,Returning Customer,196,1,1,...,both,Mid-range product,Slowest days,Most orders,10,New customer,343,High spender,20,Regular customer
2,473747,1,3,3,12,21.0,Returning Customer,196,1,1,...,both,Mid-range product,Slowest days,Most orders,10,New customer,343,High spender,20,Regular customer
3,2254736,1,4,4,7,29.0,Returning Customer,196,1,1,...,both,Mid-range product,Slowest days,Most orders,10,New customer,343,High spender,20,Regular customer
4,431534,1,5,4,15,28.0,Returning Customer,196,1,1,...,both,Mid-range product,Slowest days,Most orders,10,New customer,343,High spender,20,Regular customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,1320836,202557,17,2,15,1.0,Returning Customer,43553,2,1,...,both,Low-range procuct,Regularly busy,Most orders,31,Regular customer,5513,High spender,8,Frequent customer
32434208,31526,202557,18,5,11,3.0,Returning Customer,43553,2,1,...,both,Low-range procuct,Regularly busy,Most orders,31,Regular customer,5513,High spender,8,Frequent customer
32434209,758936,203436,1,2,7,NaN,New Customer,42338,4,0,...,both,Mid-range product,Regularly busy,Most orders,3,New customer,88,High spender,15,Regular customer
32434210,2745165,203436,2,3,5,15.0,Returning Customer,42338,16,1,...,both,Mid-range product,Slowest days,Most orders,3,New customer,88,High spender,15,Regular customer
32434211,3093936,205420,1,4,14,NaN,New Customer,28818,8,0,...,both,Mid-range product,Slowest days,Most orders,16,Regular customer,961,High spender,13,Regular customer

In [17]:
df_new = pd.merge(ords_prods_merge, customer, on = 'user_id')

In [18]:
df_new.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customer_status,product_id,add_to_cart_order,reordered,...,behavior_flag,first_name,last_name,gender,state,age,date_joined,dependents,marital_status,income
0,2539329,1,1,2,8,NaN,New Customer,196,1,0,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,Returning Customer,196,1,1,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,Returning Customer,196,1,1,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,Returning Customer,196,1,1,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,Returning Customer,196,1,1,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [19]:
df_new.shape

(32434212, 33)

## 8.

In [20]:
#export file as pickle file
df_new.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'full_customers.pkl'))